# MoodTownGrade

./: fr.moodcraft.tgrade.Main.java  pom.xml
.github/workflows/: build.yml
src/main/java/fr/moodcraft/tgrade/: Main.java
src/main/java/fr/moodcraft/tgrade/command/: UrbanismeCommand.java  VProjetsResetCommand.java  VilleCommand.java
src/main/java/fr/moodcraft/tgrade/gui/: CitizenTownListGUI.java  CitizenVoteGUI.java  ClassementGUI.java  EvaluationManagerGUI.java  MayorTownListGUI.java  MayorVoteGUI.java  PendingProjectsGUI.java  ProjectReviewGUI.java  RateGUI.java  ReviewGUI.java  UrbanismeAdminGUI.java  UrbanismeMainGUI.java
src/main/java/fr/moodcraft/tgrade/gui/holder/: ProjectReviewHolder.java  RateVoteHolder.java
src/main/java/fr/moodcraft/tgrade/listener/: CitizenTownListListener.java  CitizenVoteListener.java  ClassementListener.java  EvaluationManagerListener.java  GUIListener.java  MayorTownListListener.java  MayorVoteListener.java  PendingProjectsListener.java  ProjectChatListener.java  ProjectDepositChatListener.java  ProjectReviewListener.java  RateGUIListener.java  ReviewGUIListener.java  UrbanismeAdminListener.java  UrbanismeMainListener.java
src/main/java/fr/moodcraft/tgrade/manager/: CitizenVoteManager.java  GradeManager.java  MayorVoteManager.java  MessageManager.java  NationalScoreCalculator.java  PayoutManager.java  ProjectInputManager.java  RankingManager.java  RateSessionManager.java
src/main/java/fr/moodcraft/tgrade/model/: CitizenVote.java  SubmissionStatus.java  TownGrade.java  TownSubmission.java
src/main/java/fr/moodcraft/tgrade/storage/: GradeStorage.java  SubmissionStorage.java  VoteStorage.java
src/main/java/fr/moodcraft/tgrade/task/: WeeklyResetTask.java
src/main/java/fr/moodcraft/tgrade/towny/: TownyHook.java
src/main/java/fr/moodcraft/tgrade/util/: MoodStyle.java
src/main/resources/: plugin.yml
