<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 🌆 PROJECT -->

    <groupId>fr.moodcraft</groupId>
    <artifactId>MoodTownGrade</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <name>MoodTownGrade</name>

    <!-- ☕ JAVA -->

    <properties>

        <java.version>21</java.version>

        <project.build.sourceEncoding>
            UTF-8
        </project.build.sourceEncoding>

    </properties>

    <!-- 📦 REPOSITORIES -->

    <repositories>

        <!-- 📄 PAPER -->

        <repository>

            <id>papermc</id>

            <url>
                https://repo.papermc.io/repository/maven-public/
            </url>

        </repository>

        <!-- 🏛️ TOWNY -->

        <repository>

            <id>towny</id>

            <url>
                https://repo.glaremasters.me/repository/towny/
            </url>

        </repository>

    </repositories>

    <!-- 📚 DEPENDENCIES -->

    <dependencies>

        <!-- 🌍 PAPER API -->

        <dependency>

            <groupId>io.papermc.paper</groupId>

            <artifactId>paper-api</artifactId>

            <version>1.21.1-R0.1-SNAPSHOT</version>

            <scope>provided</scope>

        </dependency>

        <!-- 🏛️ TOWNY -->

        <dependency>

            <groupId>
                com.palmergames.bukkit.towny
            </groupId>

            <artifactId>towny</artifactId>

            <version>0.100.3.10</version>

            <scope>provided</scope>

        </dependency>

    </dependencies>

    <!-- 🔨 BUILD -->

    <build>

        <plugins>

            <!-- ☕ COMPILER -->

            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>

                <version>3.11.0</version>

                <configuration>

                    <source>21</source>
                    <target>21</target>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>